[33mcommit da71d04bf7286c299817d7fe8d596d04d0fbabf2[m[33m ([m[1;36mHEAD -> [m[1;32mCss[m[33m, [m[1;31morigin/Css[m[33m)[m
Author: Ismael López Larumbe <ismaello125@gmail.com>
Date:   Tue Feb 4 06:55:38 2020 -0600

    Agregado de efectos, fondo y formato a proyectos y al navbar, ligera edicion en las fotos, correcion en la muestra de los modals, inicio de los diseños de los modals.

[33mcommit 86f0bcd2d80392f48c7dbbcd6c0547d40a2db621[m
Author: Ismael López Larumbe <ismaello125@gmail.com>
Date:   Mon Jan 27 00:44:51 2020 -0600

    Avance en detalles, creacion de componentes ListaProyectos y iniciacion de la ventana model individual por proyecto

[33mcommit 86ef032a2f3766721eae17695a22431ac25e254b[m
Author: Ismael López Larumbe <ismaello125@gmail.com>
Date:   Sun Jan 26 14:10:30 2020 -0600

    Propuesta nabvar y formato de la pagina proyectos

[33mcommit 28bb0c5284fc73c29bf921f8fbf588cd582e6b94[m
Merge: 687ec7c ed51eb3
Author: Ismael López Larumbe <ismaello125@gmail.com>
Date:   Sat Jan 25 11:16:06 2020 -0600

    Obtencion de las vistas

[33mcommit ed51eb34b02fdb2af4c4152ec6c9af7897b5c375[m[33m ([m[1;32mmaster[m[33m)[m
Author: AlphaFG00 <drummfer99@gmail.com>
Date:   Fri Jan 24 23:30:55 2020 -0600

    aca estan las vistas larumbe :v

[33mcommit 687ec7c86b148d30663cd16c5e8f09e9d70b1896[m
Author: Ismael López Larumbe <ismaello125@gmail.com>
Date:   Thu Jan 23 07:35:06 2020 -0600

    txt con ideas para css

[33mcommit a1d98c2485b52656fdd5b83c2890f9795f5cca95[m
Author: Ismael López Larumbe <ismaello125@gmail.com>
Date:   Wed Jan 22 00:02:05 2020 -0600

    Mensaje de Prueba en Home.vue

[33mcommit d615e93d9a93cae74fa7c770ffd1da41f130cc34[m
Author: Ismael López Larumbe <ismaello125@gmail.com>
Date:   Tue Jan 21 23:56:39 2020 -0600

    Aqui se empieza rama css

[33mcommit 8085e92fcd7412e41ef3aa5e600bf61f574fd2db[m
Author: AlphaFG00 <drummfer99@gmail.com>
Date:   Tue Jan 21 00:21:59 2020 -0600

    proyecto creado con vue

[33mcommit 21933128ce5b3152a2f41396f2f2904d3a6d109e[m
Author: AlphaFG00 <drummfer99@gmail.com>
Date:   Mon Jan 20 23:41:38 2020 -0600

    Primer Commit , Proyecto Monterrey
